<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Factories.AbstractToyFactory" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="създава" Type="AbstractFactory.Toys.Toy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.525" Y="0.654" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Factories\AbstractToyFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="създава" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.Factories.LittleMammasFactory" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAYAAAAAAAACAAAAAgAAAICAAAEAAAAAAA=</HashCode>
      <FileName>Factories\LittleMammasFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.BaloonBunch" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toys\BaloonBunch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.Furbie" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toys\Furbie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.TeddyBear" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toys\TeddyBear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.Duck" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toys\Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Използва" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.Toys.Toy" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAgAAAAIAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Toys\Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>