<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Клиент&#xD;&#xA;">
    <Position X="7.531" Y="3.167" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Продукт">
    <Position X="5.854" Y="0.823" Height="0.291" Width="0.742" />
  </Comment>
  <Comment CommentText="Басейн">
    <Position X="9.448" Y="2.156" Height="0.302" Width="0.7" />
  </Comment>
  <Class Name="Object_Pool.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAEAAACBAAAAAAAAAIAAAACAAAAAAAAAACAACBAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Object_Pool.HumanResourses" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Алокира" Type="Object_Pool.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.161" Y="-0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAIAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HumanResourses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Алокира" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Object_Pool.Program" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Използва" Type="Object_Pool.HumanResourses">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.643" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Използва" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>